<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/pplaya.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap" rel="stylesheet">
    <title>Jugueteria</title>
</head>

<body>
    <div class="main">
        <header class="cabeza">
            <div class="contenedor">
                <h1 class="titulo">Jugueteria KatyToys</h1>
                <nav class="menu-nav">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="acercade.html">Acerca de</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="contenedor blog">
            <div class="contenido">
                <section class="imagenes">
                    <div class="imagenes-contenedor">
                        <img src="img/muñecas.jpg" alt="imagen de muñecas de juguete">
                        <img src="img/rayo.jpg" alt="imagen de rayo mcqueen de juguete">
                        <img src="img/adornos.jpg" alt="imagen de rayo mcqueen de juguete">
                    </div>
                </section>

                <section class="Post">
                    <div class="fondov">
                        <h2>Videos</h2>
                        <article>
                            <h3>Hot wheels</h3>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/c5LjzyYQ1EM"
                                frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                            <p>Hot Wheels es una marca de línea de automóviles de juguete a escala de la firma
                                estadounidense de
                                juguetes Mattel</p>

                        </article>
                        <article>
                            <h3>Los Vengadores</h3>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/-BaCBdG_Jbw"
                                frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                            <p>Los Vengadores ​​ son un equipo ficticio de superhéroes que aparecen en cómics
                                estadounidenses
                                publicados por Marvel Comics.</p>

                        </article>
                    </div>

                </section>
            </div>
            <aside class="contenidoextra">
                <div class="widget">
                    <h3>Productos</h3>
                    <ul>
                        <a href="">
                            <li>Juguetes</li>
                        </a>
                        <a href="">
                            <li>Juegos</li>
                        </a>
                        <a href="">
                            <li>Accesorios</li>
                        </a>
                        <a href="">
                            <li>Videos</li>
                        </a>
                    </ul>
                </div>
                <div class="widget">
                    <h3>Mejora tu experiencia</h3>
                    <ul>
                        <li>Soy Cliente <a id="desplegar">+</a> <br>
                            <div id="form-usu">
                                <label>Usuario:</label>
                                <input type="text"><br>
                                <label for="">Contraseña:</label>
                                <input type="password"><br>
                                <input type="button" class="login" value="Iniciar sesión segura">
                            </div>
                        </li>
                        <li class="negrita">Cliente Nuevo<br>
                            <input type="button" class="login azul" value="Crear cuenta">
                    </ul>
                </div>
            </aside>
        </div>
        <footer>
            <div class="pie">
                <p>© Copyright Jugueteria KatyToys Todos los derechos reservados 2020</p>
            </div>
        </footer>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/widget.js"></script>

</body>

</html>